waiting_room:等候室:10000
bee_eater:食蜂鸟:10001
water_park:水上公园:10002
garden_spider:花园蜘蛛:10003
ground_beetle:土鳖虫:10004
bottle:瓶子:10005
study_room:书房:10006
horses:马:10007
buckle:皮带扣:10008
rule:尺子:10009
sink:水槽:10010
construction_site:工地:10011
Siamese_cat:暹罗猫:10012
rain_barrel:雨水桶:10013
chainlink_fence:链状栅栏:10014
clumber:矮脚长耳猎犬:10015
coho:银大马哈鱼:10016
Lakeland_terrier:湖畔梗:10017
assembly_line:装备线:10018
sword:剑:10019
throne_room:宫殿:10020
soccer_field:足球场:10021
Old_English_sheepdog:英国古代牧羊犬:10022
paddle:浆:10023
shoji:纸拉门:10024
diner/outdoor:户外小餐馆:10025
chalet:小木屋:10026
moving_van:家具搬运车:10027
corral:畜栏:10028
playground:运动场:10029
crutch:拐杖:10030
chain:链条:10031
pet_shop:宠物店:10032
pug:哈巴狗:10033
artists_loft:艺术阁楼:10034
radio:收音机:10035
staircase:楼梯:10036
German_short-haired_pointer:德国短毛指示犬:10037
candle:蜡烛:10038
panpipe:排笛:10039
grocery_store:杂货铺:10040
mixing_bowl:搅拌碗:10041
window:窗户:10042
canal/natural:天然运河:10043
loggerhead:红海龟:10044
home_theater:家庭影院:10045
Chesapeake_Bay_retriever:切萨皮克湾寻回猎犬:10046
passenger_car:客车:10047
cockroach:蟑螂:10048
motorcycle:摩托车:10049
teapot:茶壶:10050
harmonica:口琴:10051
earthstar:地星:10052
nursery:育儿室:10053
ski:滑雪橇:10054
jaguar:美洲虎:10055
train_interior:火车内部:10056
raceway:跑道:10057
jack-o'-lantern:空心南瓜灯:10058
quail:鹌鹑:10059
chain_saw:电锯:10060
fastfood_restaurant:快餐厅:10061
gorilla:大猩猩:10062
centipede:蜈蚣:10063
tree:树:10064
cabbage_butterfly:大菜粉蝶:10065
boxing_ring:拳击台:10066
chemistry_lab:化学实验室:10067
television_studio:电视演播室:10068
Irish_water_spaniel:爱尔兰水猎犬:10069
mushroom:蘑菇:10070
market/outdoor:室外超市:10071
bobsled:大雪橇:10072
pay-phone:公用电话:10073
tvmonitor:电视监视器:10074
sea_anemone:海葵:10075
conch:海螺:10076
window_shade:遮帘:10077
electric_ray:电鳐:10078
vacuum:真空吸尘器:10079
garbage_truck:垃圾车:10080
mountain_bike:山地自行车:10081
bassinet:摇篮:10082
tree_house:树屋:10083
oscilloscope:示波器:10084
cake:蛋糕:10085
pelican:鹈鹕:10086
sundial:日晷:10087
washbasin:洗手盆:10088
beauty_salon:美容院:10089
mud_turtle:香龟属淡水龟:10090
forest/broadleaf:阔叶林:10091
botanical_garden:植物园:10092
medicine_chest:药箱:10093
padlock:挂锁:10094
promontory:海角:10095
teddy:泰迪熊:10096
Scotch_terrier:苏格兰㹴:10097
village:村庄:10098
starfish:海星:10099
caravan:临时度假屋:10100
kite:风筝:10101
dome:穹顶:10102
elephant:大象:10103
three-toed_sloth:三趾树懒:10104
Lhasa:藏獒:10105
Italian_greyhound:意大利灵缇犬:10106
African_crocodile:非洲侏儒鳄:10107
Blenheim_spaniel:布莱尼姆长耳猎狗:10108
teddy_bear:泰迪熊:10096
fish:鱼:10109
cocktail_shaker:鸡尾酒调制器:10110
tiger_shark:虎鲨:10111
rock_arch:石门:10112
greenhouse/indoor:温室内部:10113
black_stork:黑鹳:10114
nail:钉子:10115
lynx:山猫:10116
purse:女式手袋:10117
beer_garden:露天啤酒店:10118
kit_fox:敏狐:10119
volleyball_court/outdoor:室外排球场:10120
car:汽车:10121
joystick:控制杆:10122
airplane_cabin:飞机座舱:10123
birdhouse:小鸟舍:10124
honeycomb:蜂巢:10125
lacewing:草蜻蛉:10126
stable:马厩:10127
wool:羊毛:10128
artichoke:洋蓟:10129
red_fox:赤狐:10130
screw:螺钉:10131
grille:铁栅:10132
prayer_rug:祈祷毯:10133
crash_helmet:安全帽:10134
kuvasz:库瓦兹犬:10135
bullfrog:牛蛙:10136
road:路:10137
plane:刨子:10138
alligator_lizard:鳄鱼蜥蜴:10139
earthquake:地震:10140
espresso:浓咖啡:10141
boathouse:船库:10142
wardrobe:衣柜:10143
American_lobster:美洲螯龙虾:10144
lotion:涂剂:10145
office:办公室:10146
African_grey:非洲灰鹦鹉:10147
dishrag:抹布:10148
marimba:马林巴琴:10149
walking_stick:拐杖:10030
timber_wolf:大灰狼:10150
mosquito_net:蚊帐:10151
wing:机翼:10152
drum:鼓:10153
picket_fence:尖桩篱栅:10154
prison:监狱:10155
croquet_ball:槌球:10156
miniature_schnauzer:迷你雪纳瑞:10157
umbrella:雨伞:10158
hammerhead:锤头:10159
jay:松鸦:10160
cloak:斗篷:10161
measuring_cup:量杯:10162
cheetah:猎豹:10163
black_and_gold_garden_spider:黑黄花纹蜘蛛:10164
tunnel:隧道:10165
ping-pong_ball:乒乓球:10166
forest_road:林道:10167
fence:栅栏:10168
lab_coat:实验袍:10169
pineapple:菠萝:10170
promenade:步行区:10171
surfboard:冲浪板:10172
doorway/outdoor:门口:10173
frilled_lizard:摺鳃蜥:10174
pencil_box:铅笔盒:10175
puffer:河豚:10176
mausoleum:陵墓:10177
megalith:史前巨石:10178
dining_table:餐桌:10179
jean:牛仔裤:10180
igloo:冰屋:10181
mosque/outdoor:清真寺外部:10182
sandal:凉鞋:10183
guard_rail:防护轨:10184
water_ouzel:河鸟:10185
miniature_pinscher:迷你笃宾犬:10186
spider_monkey:蜘蛛猿:10187
coral_fungus:珊瑚菌:10188
bus:公共汽车:10189
butchers_shop:肉店:10190
strawberry:草莓:10191
great_grey_owl:灰猫头鹰:10192
car_wheel:车轮:10193
ball_pit:海洋球:10194
ice_floe:冰川:10195
mink:貂:10196
stopwatch:秒表:10197
marsh:沼泽:10198
titi:伶猴:10199
chime:风铃:10200
goldfish:金鱼:10201
oboe:双簧管:10202
standard_poodle:标准贵宾犬:10203
platypus:鸭嘴兽:10204
basement:地下室:10205
excavation:挖掘:10206
brassiere:胸罩:10207
acoustic_guitar:原声吉他:10208
steel_drum:铁桶:10209
toilet_seat:马桶座圈:10210
djembe:非洲鼓:10211
bathtub:浴缸:10212
running_shoe:跑鞋:10213
cat:猫:10214
bullring:斗牛场:10215
mountain:山:10216
Airedale:艾尔谷犬:10217
oilrig:钻井平台:10218
leaf_beetle:金花虫:10219
barbell:杠铃:10220
jigsaw_puzzle:七巧板:10221
hognose_snake:猪鼻蛇:10222
redshank:红脚鹬:10223
synagogue/outdoor:犹太教堂:10224
thimble:顶针:10225
wall:墙:10226
dumbbell:哑铃:10227
chickadee:山雀:10228
conference_center:会议中心:10229
tow_truck:牵引车:10230
sweatshirt:运动衫:10231
streetcar:有轨电车:10232
borzoi:波尔瑞:10233
beer_glass:啤酒杯:10234
spoon:勺子:10235
papillon:大耳西班牙玩赏猎犬:10236
bath_towel:浴巾:10237
skateboard:滑板:10238
department_store:百货公司:10239
atrium/public:中庭:10240
biology_laboratory:生物实验室:10241
cauliflower:花椰菜:10242
art_gallery:画廊:10243
sorrel:酸模:10244
knot:结:10245
moon:月亮:10246
topiary_garden:雕塑花园:10247
unicycle:独轮车:10248
maypole:五朔节花柱:10249
river:河:10250
digital_watch:电子表:10251
library/outdoor:图书馆外部:10252
yurt:圆顶帐篷:10253
fiddler_crab:招潮蟹:10254
magnetic_compass:磁针罗盘:10255
apartment_building/outdoor:公寓大楼外部:10256
desert/sand:沙漠:10257
music_studio:录音棚:10258
text:文字:10259
little_blue_heron:小蓝鹭:10260
Doberman:杜宾犬:10261
American_coot:美洲白冠鸡:10262
lampshade:灯罩:10263
drake:公鸭:10264
vineyard:葡萄园:10265
bloodhound:血𤟥:10266
hair_drier:吹风机:10267
reel:卷轴:10268
television:电视:10269
dhole:印度野狗:10270
muzzle:口套:10271
pillow:枕头:10272
Irish_setter:爱尔兰长毛猎犬:10273
elk:麋鹿:10274
chambered_nautilus:鹦鹉螺:10275
hair_spray:发胶:10276
seat_belt:安全带:10277
sea_urchin:海胆:10278
switch:开关:10279
pirate:海盗:10280
parking_garage/indoor:停车场内部:10281
hippopotamus:河马:10282
crane:起重机:10283
pantry:食品储藏室:10284
bakery:面包店:10285
beer_hall:啤酒店:10286
macaw:金刚鹦鹉:10287
carbonara:烤面条加干酪沙司:10288
fountain_pen:钢笔:10289
snow_leopard:雪豹:10290
swamp:沼泽地:10291
combination_lock:密码锁:10292
frying_pan:煎锅:10293
syringe:注射器:10294
jewelry_shop:珠宝店:10295
paper_towel:纸巾:10296
throne:宝座:10297
skis:滑雪板:10298
cafe:咖啡馆:10299
china_cabinet:瓷器橱:10300
koala:树袋熊:10301
clock:时钟:10302
Sussex_spaniel:萨塞克斯猎犬:10303
waffle_iron:华夫饼干烤模:10304
statue:雕像:10305
standard_schnauzer:标准型雪纳瑞犬:10306
basketball:篮球:10307
parachute:降落伞:10308
Brittany_spaniel:布列塔尼猎犬:10309
Dandie_Dinmont:矮鬃犬:10310
person:人:10311
acorn_squash:橡实形南瓜:10312
fig:无花果:10313
highway:公路:10314
red_wolf:红狼:10315
ocarina:洋埙:10316
thatch:茅草屋顶:10317
traffic_light:交通灯:10318
Norwegian_elkhound:挪威猎鹿犬:10319
Newfoundland:纽芬兰犬:10320
phone_booth:公用电话亭:10321
theater_curtain:剧院幕布:10322
potter's_wheel:陶轮:10323
hummingbird:蜂鸟:10324
laundromat:自助洗衣店:10325
sax:萨克斯管:10326
tick:扁虱:10327
alcove:壁龛:10328
giant_schnauzer:巨型雪纳瑞犬:10329
sunglass:太阳眼镜:10330
ballplayer:棒球运动员:10331
diaper:纸尿布:10332
wire-haired_fox_terrier:丝毛狐狸梗:10333
guacamole:鳄梨色拉酱:10334
legislative_chamber:立法会议厅:10335
Rottweiler:罗特韦尔犬:10336
trombone:长号:10337
barrel:桶:10338
pick:镐:10339
ox:公牛:10340
kasbah:北非城市的城堡:10341
diamondback:北美淡水龟:10342
suitcase:手提箱:10343
soup_bowl:汤碗:10344
rock_crab:岩蟹:10345
grey_fox:灰狐狸:10346
half_track:半履带车:10347
redbone:美洲赤狗:10348
coucal:褐翅鸦鹃:10349
aeroplane:飞机:10350
schipperke:舒柏奇犬:10351
aquarium:水族馆:10352
malinois:马利诺斯犬:10353
bittern:麻鸦:10354
kimono:和服:10355
obelisk:方尖碑:10356
stingray:黄貂鱼:10357
magpie:喜鹊:10358
anemone_fish:海葵鱼:10359
park:公园:10360
corn_field:玉米地:10361
suit:套装:10362
bed:床:10363
roof_garden:屋顶花园:10364
cab:出租车:10365
hourglass:沙漏:10366
veterinarians_office:兽医办公室:10367
Scottish_deerhound:苏格兰猎鹿犬:10368
Pekinese:哈巴狗:10033
echidna:针鼹鼠:10369
trifle:小杯蛋糕:10370
space_bar:空格键:10371
trench_coat:军用雨衣:10372
punching_bag:拳击吊袋:10373
car_mirror:后视镜:10374
cheeseburger:奶酪汉堡:10375
plaza:露天广场:10376
volleyball:排球:10377
Model_T:老爷车:10378
donut:甜面圈:10379
goblet:高脚杯:10380
supermarket:超市:10381
campus:校园:10382
stupa:佛塔:10383
bus_station/indoor:室内公交站:10384
macaque:猕猴:10385
Border_terrier:博得猎狐:10386
pizza:披萨:10387
pasture:牧场:10388
safety_pin:安全别针:10389
bluetick:蓝斑猎狗:10390
wet_bar:调酒柜桌:10391
white_stork:白鹳:10392
coffee_mug:马克杯:10393
shovel:铲:10394
holster:手枪套:10395
escalator/indoor:室内自动扶梯:10396
feather_boa:羽毛围巾:10397
hot_spring:温泉:10398
bookstore:书店:10399
tench:丁岁鱼:10400
Persian_cat:波斯猫:10401
solar_dish:抛物面反射器:10402
sports_ball:球类玩具:10403
gasmask:防毒面具:10404
ringlet:长卷发:10405
hangar/indoor:室内飞机库:10406
railroad:铁路:10407
space_shuttle:航天飞机:10408
television_room:电视广播室:10409
wombat:毛鼻袋熊:10410
accordion:手风琴:10411
Komodo_dragon:科摩多巨蜥:10412
police:警察:10413
hayfield:草田:10414
sign:标志:10415
kelpie:澳大利亚卡尔比犬:10416
grasshopper:蚱蜢:10417
stole:披肩:10418
Loafer:平底皮鞋:10419
water_buffalo:水牛:10420
dowitcher:长嘴半蹼鹬:10421
red-breasted_merganser:红胸秋沙鸭:10422
swimming_pool/outdoor:室外游泳池:10423
cassette_player:盒式磁带放录机:10424
potted_plant:盆栽植物:10425
ice_skating_rink/indoor:室内溜冰场:10426
otter:水獭:10427
bannister:扶手:10428
convertible:敞篷汽车:10429
bulbul:热带非洲及亚洲的鹎科鸣鸟:10430
ballpoint:圆珠笔:10431
dog:狗:10432
general_store/outdoor:室外杂货铺:10433
dugong:儒艮:10434
cash_machine:自动柜员机:10435
Walker_hound:树丛竞走猎浣熊犬:10436
athletic_field/outdoor:室外运动场:10437
box_turtle:箱龟:10438
Shetland_sheepdog:喜乐蒂牧羊犬:10439
radio_telescope:射电望远镜:10440
screwdriver:螺丝刀:10441
loading_dock:装货码头:10442
surf:冲浪:10443
piggy_bank:存钱罐:10444
lorikeet:小型鹦鹉:10445
dam:水坝:10446
field/cultivated:耕地:10447
temple:寺庙:10448
sliding_door:滑动门:10449
dressing_room:更衣室:10450
bridge:桥:10451
ski_resort:滑雪场:10452
baboon:狒狒:10453
protest:抗议:10454
trimaran:三体帆船:10455
fire_escape:太平梯:10456
waterfall:瀑布:10457
brain_coral:脑珊瑚:10458
cardigan:开襟羊毛衫:10459
barn:谷仓:10460
Norfolk_terrier:诺福克梗:10461
rock_python:大岩蛇:10462
motor_scooter:小型摩托车:10463
container_ship:集装箱船:10464
paintbrush:画笔:10465
Chihuahua:吉娃娃狗:10466
oxygen_mask:氧气面罩:10467
fire:火:10468
knee_pad:护膝:10469
flowers:花:10470
clean_room:无菌室:10471
harbor:港口:10472
agaric:伞菌:10473
lakeside:湖边地带:10474
residential_neighborhood:邻里:10475
lifeboat:救生船:10476
fountain:喷泉:10477
goose:鹅:10478
pip:果核:10479
army_base:军事基地:10480
French_bulldog:法国斗牛犬:10481
wreck:残骸:10482
shopping_mall/indoor:室内购物中心:10483
pond:池塘:10484
otterhound:奥达猎犬:10485
hen-of-the-woods:灰树花:10486
tree_farm:林场:10487
baseball_bat:棒球棒:10488
giant_panda:大熊猫:10489
bell_cote:钟棚:10490
bicycle-built-for-two:双人自行车:10491
giraffe:长颈鹿:10492
house:房:10493
maraca:响葫芦:10494
classroom:教室:10495
whippet:小灵狗:10496
briard:布里牧羊犬:10497
Rhodesian_ridgeback:罗得西亚脊背猎犬:10498
whistle:口哨:10499
African_hunting_dog:南非猎犬:10500
office_kitchen:厨房:10501
mitten:连指手套:10502
scoreboard:记分牌:10503
Mexican_hairless:墨西哥无毛小狗:10504
Gordon_setter:戈登塞特猎犬:10505
drumstick:鼓槌:10506
Labrador_retriever:拉布拉多猎犬:10507
prairie_chicken:大草原榛鸡:10508
oast_house:烘干室:10509
mouse:鼠标:10510
clothing_store:服装店:10511
grotto:岩洞:10512
moat/water:壕沟:10513
sports_car:跑车:10514
schoolhouse:校舍:10515
pot:锅:10516
spindle:纺锤:10517
shopping_cart:购物手推车:10518
cemetery:墓地:10519
water_tower:水塔:10520
lighthouse:灯塔:10521
sheep:绵羊:10522
stage:舞台:10523
African_chameleon:变色龙:10524
leafhopper:叶蝉:10525
desert/vegetation:有植物沙漠:10526
restaurant_patio:餐厅露台:10527
boat_deck:救生艇甲板:10528
beach:沙滩:10529
Norwich_terrier:诺维奇小猎犬:10530
watering_hole:酒吧:10531
tile_roof:瓦屋顶:10532
scuba_diver:带水肺的潜水员:10533
leaf:树叶:10534
greenhouse:温室:10535
racer:赛车:10536
rope_bridge:索桥:10537
howler_monkey:吼猴:10538
skunk:臭鼬:10539
peacock:孔雀:10540
bus_interior:公交车内部:10541
ear:耳朵:10542
patio:天井:10543
partridge:松鸡:10544
Tibetan_terrier:西藏梗:10545
lecture_room:演讲室:10546
movie_theater/indoor:室内电影院:10547
orange:橘子:10548
toilet_tissue:卫生纸:10549
water_jug:水壶:10550
spotlight:聚光灯:10551
bamboo_forest:竹林:10552
swab:棉签:10553
galley:厨房:10501
snowmobile:摩托雪橇:10554
coil:线圈:10555
tower:塔:10556
geyser:间歇泉:10557
binder:活页夹:10558
wave:海浪:10559
building_facade:建筑立面:10560
sandwich:三明治:10561
amphibian:水陆两用飞机:10562
brass:铜管乐器:10563
cockpit:驾驶员座舱:10564
keyboard:键盘:10565
European_fire_salamander:欧洲火蝾螈:10566
violin:小提琴:10567
auditorium:观众席:10568
airport_terminal:航站楼:10569
stop_sign:停车标志:10570
drilling_platform:钻探平台:10571
web_site:网页:10572
Weimaraner:魏玛猎狗:10573
farm:农场:10574
lawn:草坪:10575
beer_bottle:啤酒瓶:10576
upright:立柱:10577
manhole_cover:井盖:10578
stone_wall:石墙:10579
islet:小岛:10580
suspension_bridge:吊桥:10581
rice_paddy:稻田:10582
king_penguin:帝企鹅:10583
banquet_hall:宴会厅:10584
football_helmet:橄榄球头盔:10585
American_Staffordshire_terrier:美国斯塔福德郡㹴:10586
cello:大提琴:10587
hot_dog:热狗:10588
porcupine:豪猪:10589
dial_telephone:自动电话机:10590
operating_room:手术室:10591
notebook:笔记本:10592
Dutch_oven:荷兰炖锅:10593
trailer_truck:拖车:10594
chocolate_sauce:巧克力酱:10595
shopping_basket:购物篮:10596
plastic_bag:塑料袋:10597
bathroom:浴室:10598
Australian_terrier:澳洲梗:10599
sombrero:墨西哥宽边帽:10600
sea_slug:海参:10601
space_heater:局部供热装置:10602
spotted_salamander:斑点钝口螈:10603
Ibizan_hound:伊维萨猎犬:10604
tiger_cat:美洲虎猫:10605
sofa:沙发:10606
sulphur-crested_cockatoo:葵花凤头鹦鹉:10607
French_loaf:法式面包:10608
creek:小溪:10609
black_grouse:黑琴鸡:10610
perfume:香水:10611
black_swan:黑天鹅:10612
elevator_shaft:升降机井:10613
tank:存储罐:10614
rugby_ball:橄榄球:10615
lionfish:狮子鱼:10616
sea_snake:海蛇:10617
consomme:肉汤:10618
can_opener:开罐器:10619
monarch:君主:10620
ice_bear:北极熊:10621
black-footed_ferret:黑足鼬:10622
jinrikisha:人力车:10623
clouds:云:10624
damselfly:豆娘:10625
wild_boar:野猪:10626
pickup:轻型货车:10627
bow_tie:蝴蝶领结:10628
hog:猪:10629
building:建筑物:10630
organ:风琴:10631
computer_keyboard:电脑键盘:10632
hotel/outdoor:旅馆外部:10633
barndoor:谷仓门:10634
snowplow:扫雪机:10635
golf_ball:高尔夫球:10636
sidewalk:人行道:10637
snorkel:呼吸管:10638
wallet:钱包:10639
plate:盘子:10640
Japanese_spaniel:日本猎犬:10641
disk_brake:碟式刹车器:10642
office_building:办公大楼:10643
sand:沙:10644
parking_garage/outdoor:室外停车场:10645
beagle:比格犬:10646
bedchamber:卧室:10647
japanese_garden:日本庭园:10648
electric_fan:电扇:10649
sewing_machine:缝纫机:10650
sandbox:沙盒:10651
lagoon:环礁湖:10652
garter_snake:花纹蛇:10653
lens_cap:镜头盖:10654
ticket_booth:售票亭:10655
English_setter:英国赛特犬:10656
Cardigan:威尔斯柯基犬:10657
jeep:吉普车:10658
runway:跑道:10057
stadium/baseball:棒球体育场:10659
bazaar/indoor:集市:10660
church:教堂:10661
school_bus:校车:10662
toy:玩具:10663
barber_chair:理发椅:10664
wind_farm:风力发电场:10665
lighter:打火机:10666
Petri_dish:培养皿:10667
jersey:针织套衫:10668
dough:面团:10669
oxcart:牛车:10670
motel:汽车旅馆:10671
guenon:长尾猴:10672
wok:中餐炒锅:10673
worm_fence:曲折的篱笆:10674
washer:洗衣机:10675
iceberg:冰山:10676
pavilion:亭子:10677
wedding:婚礼:10678
police_van:警车:10679
Appenzeller:奶酪:10680
grand_piano:三角钢琴:10681
gas_station:加油站:10682
colobus:中非疣猴:10683
yawl:双桅帆船:10684
parking_lot:停车场:10685
temple/asia:寺庙:10448
bubble:气泡:10686
tattoo:文身:10687
booth/indoor:小隔间:10688
keeshond:荷兰卷尾狮毛狗:10689
Crock_Pot:克罗克电锅:10690
ptarmigan:松鸡属禽类:10691
mongoose:獴:10692
coffee_shop:咖啡馆:10299
Bernese_mountain_dog:伯尔尼兹山地犬:10693
Greater_Swiss_Mountain_dog:大瑞士山地犬:10694
envelope:信封:10695
computer:计算机:10696
Siberian_husky:西伯利亚爱斯基摩狗:10697
zucchini:深绿皮密生西葫芦:10698
airplane:飞机:10350
tub:浴缸:10212
railroad_track:铁路轨道:10699
Saint_Bernard:圣伯纳德狗:10700
mountain_tent:登山帐篷:10701
entertainment_center:娱乐中心:10702
radiator:暖气片:10703
car_interior:汽车内饰:10704
hyena:鬣狗:10705
inn/outdoor:小旅店外部:10706
toaster:烤面包机:10707
cow:母牛:10708
garage/indoor:车库内部:10709
Madagascar_cat:马达加斯加猫:10710
paddlewheel:桨轮:10711
whiskey_jug:威士忌壶:10712
Shih-Tzu:狮子狗:10713
museum/indoor:博物馆内部:10714
pool_table:台球台:10715
nipple:奶嘴:10716
bear:熊:10717
limpkin:秧鹤:10718
Indian_cobra:印度眼镜蛇:10719
cabin/outdoor:小木屋外部:10720
field_road:田间道路:10721
gas_pump:鼓风机:10722
golfcart:高尔夫车:10723
espresso_maker:浓缩咖啡机:10724
stage/indoor:室内舞台:10725
soap_dispenser:肥皂分发器:10726
closet:储藏室:10727
great_white_shark:大白鲨:10728
porch:门廊:10729
monastery:修道院:10730
ice_shelf:冰架:10731
weasel:鼬:10732
polecat:臭鼬:10539
campsite:露营地:10733
water_bottle:水瓶:10734
oystercatcher:蛎鹬:10735
downtown:市中心:10736
football_field:足球场:10021
lawn_mower:割草机:10737
couch:长沙发:10738
cock:公鸡:10739
map:地图:10740
ski_mask:滑雪面罩:10741
barracouta:杖鱼:10742
boat:船:10743
arena/hockey:曲棍球场地:10744
shield:盾:10745
fabric_store:纺织品商店:10746
bicycle:自行车:10747
sock:短袜:10748
bald_eagle:秃鹫:10749
cup:水杯:10750
archive:档案馆:10751
jackfruit:菠萝蜜:10752
trilobite:三叶虫:10753
kindergarden_classroom:幼儿园教室:10754
cuirass:护胸铁甲:10755
lion:狮子:10756
flute:长笛:10757
military_uniform:军服:10758
badlands:荒地:10759
fox:狐狸:10760
mailbag:邮袋:10761
airship:飞艇:10762
rhinoceros_beetle:独角仙甲虫:10763
mousetrap:捕鼠器:10764
pedestal:基座:10765
Christmas_stocking:圣诞袜:10766
mosque:清真寺:10767
stick:棍:10768
pole:柱:10769
packet:小盒子:10770
knife:刀:10771
Eskimo_dog:爱斯基摩犬:10772
food:食品:10773
power_drill:动力钻:10774
trench:沟渠:10775
siamang:合趾猴:10776
flamingo:火烈鸟:10777
dishwasher:洗碗机:10778
brambling:燕雀:10779
rock_beauty:三色刺蝶鱼:10780
photocopier:复印机:10781
ladybug:瓢虫:10782
slide_rule:计算尺:10783
abacus:算盘:10784
stadium/football:足球场:10021
harp:竖琴:10785
cowboy_boot:牛仔靴:10786
desert_road:沙漠之路:10787
chiffonier:西洋梳镜柜:10788
cityscape:城市风光:10789
remote:遥控器:10790
silky_terrier:丝毛梗:10791
garden:花园:10792
bikini:比基尼泳装:10793
wall_clock:挂钟:10794
broom:扫帚:10795
heliport:直升机机场:10796
boxer:拳师狗:10797
ashcan:垃圾桶:10798
tarantula:狼蛛:10799
corkscrew:开瓶器:10800
electric_guitar:电吉他:10801
desk:书桌:10802
dorm_room:宿舍:10803
ruffed_grouse:环羽松鸡:10804
sandbar:沙洲:10805
black_widow:黑寡妇蜘蛛:10806
English_springer:英国史宾格:10807
elevator_lobby:电梯大厅:10808
subway_station/platform:地铁站台:10809
Dungeness_crab:邓杰内斯蟹:10810
hand_blower:手吹风机:10811
maillot:紧身衣:10812
barn_spider:谷仓蜘蛛:10813
cairn:石冢:10814
orangutan:红毛猩猩:10815
bustard:大鸨:10816
yellow_lady's_slipper:黄花杓兰:10817
cliff:悬崖:10818
balcony/exterior:阳台:10819
plate_rack:餐具架:10820
wig:假发:10821
Great_Pyrenees:比利牛斯大狗:10822
hay:干草:10823
viaduct:高架桥:10824
gibbon:长臂猿:10825
attic:阁楼:10826
EntleBucher:恩特雷布赫山犬:10827
crosswalk:人行横道:10828
oil_filter:滤油器:10829
night_snake:夜蛇:10830
iron:熨斗:10831
plunger:搋子:10832
harvester:收割机:10833
horse_cart:马车:10834
church/indoor:教堂内部:10835
overskirt:短罩裙:10836
forest_path:森林路:10837
robin:知更鸟:10838
toothbrush:牙刷:10839
Arabian_camel:阿拉伯单峰驼:10840
spiny_lobster:大螯虾:10841
hard_disc:硬盘:10842
West_Highland_white_terrier:西高地白梗犬:10843
face:面部:10844
Pomeranian:波美拉尼亚种小狗:10845
tripod:三脚架:10846
gondola:威尼斯小船:10847
arena/rodeo:竞技场:10848
carrousel:旋转木马:10849
restaurant:餐馆:10850
fishpond:鱼溏:10851
tv:电视:10269
hardware_store:五金店:10852
flea_market/indoor:跳蚤市场:10853
industrial_area:跳蚤市场:10853
hen:母鸡:10854
thresher:长尾鲨:10855
loudspeaker:喇叭:10856
youth_hostel:青年旅社:10857
clog:木屐:10858
dalmatian:达尔马提亚狗:10859
basketball_court/indoor:室内篮球场:10860
Australia:澳大利亚地图:10861
catamaran:双体船:10862
butcher_shop:肉铺:10863
apiary:蜂房:10864
king_snake:王蛇:10865
refrigerator:冰箱:10866
American_egret:美国白鹭:10867
gazelle:羚羊:10868
slot:投币口:10869
remote_control:遥控器:10790
assault_rifle:突击步枪:10870
street:街道:10871
badger:獾:10872
shopfront:商店大厅:10873
cradle:摇篮:10082
moped:电动自行车:10874
art_school:艺术学校:10875
fire_screen:火炉栏:10876
park_bench:公园长椅:10877
orchestra_pit:乐池:10878
reception_room:客厅:10879
spaghetti_squash:金丝瓜:10880
scabbard:鞘:10881
picnic_area:野餐区:10882
marmoset:狨:10883
home_office:家庭办公室:10884
wood_rabbit:木兔:10885
Afghan_hound:阿富汗猎犬:10886
barrow:独轮车:10248
truck:卡车:10887
gown:长礼服:10888
indigo_bunting:靛蓝鹀:10889
jacuzzi/indoor:极可意水流按摩浴缸:10890
snow:雪:10891
soccer:足球:10892
handkerchief:手帕:10893
speedboat:快艇:10894
thunder_snake:蠕形壳蛇:10895
affenpinscher:猴绠:10896
hatchet:短柄小斧:10897
meerkat:狐獴:10898
killer_whale:虎鲸:10899
pretzel:咸脆饼干:10900
cornet:短号:10901
server_room:机房:10902
bow_window/indoor:弓形窗:10903
zebra:斑马:10904
garage/outdoor:车库外部:10905
stinkhorn:鬼笔科菌:10906
revolver:左轮手枪:10907
mailbox:信箱:10908
cellular_telephone:移动电话:10909
buckeye:七叶树属树:10910
boa_constrictor:蟒蛇:10911
vase:花瓶:10912
pomegranate:石榴:10913
balance_beam:平衡木:10914
African_elephant:非洲象:10915
hartebeest:非洲麋羊:10916
conference_room:会议室:10917
house_finch:朱雀:10918
parking_meter:停车记时器:10919
beaver:海狸:10920
green_snake:青竹标:10921
flatworm:扁虫类:10922
handbag:手提袋:10923
gymnasium/indoor:室内健身房:10924
library:图书馆:10925
proboscis_monkey:长鼻猴:10926
snowboard:滑雪板:10298
storage_room:储藏室:10727
abaya:阿拉伯妇女穿的长袍:10927
sushi_bar:寿司店:10928
museum/outdoor:博物馆外部:10929
go-kart:微型赛车:10930
living_room:客厅:10879
train:火车:10931
canyon:峡谷:10932
freight_car:货运车厢:10933
Tibetan_mastiff:西藏獒犬:10934
swimmers:泳衣:10935
basset:矮脚长耳猎犬:10015
dung_beetle:蜣螂:10936
courtyard:庭院:10937
four-poster:四柱大床:10938
glacier:冰川:10195
steam_locomotive:蒸汽机车:10939
junkyard:废品旧货栈:10940
chow:厚毛卷尾狗:10941
lock_chamber:船闸室:10942
ice_skating_rink/outdoor:室外溜冰场:10943
typewriter_keyboard:打字机键盘:10944
apple:苹果:10945
lesser_panda:小熊猫:10946
lake/natural:自然湖泊:10947
florist_shop/indoor:室内花店:10948
printer:打印机:10949
menu:菜单:10950
Windsor_tie:温莎领带:10951
Bedlington_terrier:贝得灵顿厚毛犬:10952
boardwalk:木板道:10953
cinema:电影院:10954
admiral:优红蛱蝶:10955
Yorkshire_terrier:約克夏梗:10956
volcano:火山:10957
patas:销:10958
hunting_lodge/outdoor:狩猎者小屋外部:10959
ocean:海洋:10960
rotisserie:旋转烤肉架:10961
Brabancon_griffon:布鲁塞尔格林芬犬:10962
cars:汽车:10121
bakery/shop:面包店:10285
minibus:迷你公交:10963
coral:珊瑚:10964
bee:蜜蜂:10965
toilet:卫生间:10966
bowling_alley:保龄球馆:10967
medina:麦地那:10968
bar:酒吧:10531
toucan:犀鸟:10969
horned_viper:角蝰:10970
rubber_eraser:橡皮:10971
rocking_chair:摇椅:10972
dining_room:餐厅:10973
field/wild:野外田地:10974
reflex_camera:反射式照相机:10975
oven:烤箱:10976
shoe_shop:鞋店:10977
hip:蔷薇果:10978
toy_terrier:玩具曼彻斯特梗:10979
hoop:铁环:10980
hermit_crab:寄生蟹:10981
amusement_arcade:电子游乐场:10982
recreation_room:娱乐室:10983
quilt:被子:10984
scorpion:蝎子:10985
bull_mastiff:牛头獒:10986
carton:硬纸箱:10987
guinea_pig:豚鼠:10988
Gila_monster:希拉毒蜥:10989
bird:鸟:10990
monitor:监视器:10991
ice_cream:冰淇淋:10992
stethoscope:听诊器:10993
cowboy_hat:牛仔帽:10994
bell_pepper:柿子辣:10995
squirrel_monkey:松鼠猴:10996
terrapin:水龟:10997
arch:拱门:10998
locker_room:衣帽间:10999
hoopskirt:有裙撑的裙子:11000
baseball:棒球:11001
nursing_home:养老院:11002
laptop:笔记本电脑:11003
armadillo:犰狳:11004
albatross:信天翁:11005
bagel:百吉饼:11006
chain_mail:锁子甲:11007
fire_station:消防站:11008
mortarboard:学位帽:11009
Leonberg:兰伯格犬:11010
sturgeon:鲟鱼:11011
vestment:官服:11012
bathing_cap:游泳帽:11013
landfill:垃圾填埋场:11014
lumbermill:伐木场:11015
rainbow:彩虹:11016
red-backed_sandpiper:红背鹬:11017
pub/indoor:客栈内部:11018
turnstile:十字转门:11019
pizzeria:比萨饼店:11020
mountain_path:山路:11021
white_wolf:白狼:11022
art_studio:美术工作室:11023
valley:山谷:11024
wheat_field:麦田:11025
raft:充气船:11026
pickelhaube:尖顶帽:11027
vizsla:维希拉猎犬:11028
book_jacket:皮书套:11029
furniture_store:家具店:11030
sleeping_bag:睡袋:11031
alp:高山:11032
crossword_puzzle:纵横字谜游戏:11033
bow:弓:11034
tape_player:磁带放音机:11035
leatherback_turtle:棱皮龟:11036
church/outdoor:教堂外部:11037
fire_hydrant:消火栓:11038
bullet_train:动车:11039
whales:鲸:11040
bib:围嘴:11041
delicatessen:熟食店:11042
childs_room:儿童房间:11043
racket:球拍:11044
town:城镇:11045
coffeepot:咖啡壶:11046
vine_snake:藤蛇:11047
tree_frog:树蛙:11048
hammer:锤子:11049
stretcher:担架:11050
frisbee:飞盘:11051
groenendael:比利时牧羊狗:11052
confectionery:糕点:11053
Staffordshire_bullterrier:斯塔福郡斗牛梗:11054
hand-held_computer:手持式计算机:11055
German_shepherd:德国牧羊犬:11056
beacon:灯塔:10521
warplane:战斗机:11057
stove:炉:11058
grass:青草:11059
breakwater:防波堤:11060
pop_bottle:汽水瓶:11061
running:跑步:11062
tiger_beetle:虎甲:11063
hamster:仓鼠:11064
sea_lion:海狮:11065
tennis_racket:网球拍:11066
plow:犁:11067
butternut_squash:冬南瓜:11068
flags:旗帜:11069
common_iguana:美洲鬣蜥属:11070
sloth_bear:印度懒熊:11071
soccer_ball:英式足球:11072
mezzanine:夹楼:11073
limousine:豪华轿车:11074
beaker:烧杯:11075
bookcase:书柜:11076
meat_loaf:肉糕:11077
cleaver:剁刀:11078
caldron:大锅:11079
tailed_frog:尾蟾:11080
head_cabbage:卷心菜:11081
miniskirt:超短裙:11082
fox_squirrel:狐松鼠:11083
pitcher:壶:11084
pill_bottle:药瓶:11085
vegetable_garden:蔬菜花园:11086
weevil:象鼻虫:11087
eel:鳗鱼:11088
hamper:洗衣篮:11089
rainforest:热带雨林:11090
bank_vault:银行金库:11091
hand:手:11092
whiptail:鞭尾:11093
bowl:碗:11094
vintage:古老:11095
tundra:冻土:11096
beach_wagon:客货两用汽车:11097
book:书:11098
aqueduct:高架沟渠:11099
sun:太阳:11100
brown_bear:棕熊:11101
stadium/soccer:足球场:10021
coyote:郊狼:11102
swimming_hole:天然泳池:11103
pharmacy:药房:11104
wooden_spoon:木匙:11105
gyromitra:鹿花菌属:11106
saltshaker:盐瓶:11107
golf_course:高尔夫球场:11108
breastplate:胸铠:11109
projector:放映机:11110
Welsh_springer_spaniel:威尔斯激飞猎犬:11111
office_cubicles:办公室隔间:11112
reception:接待处:11113
Border_collie:博德牧羊犬:11114
ski_slope:滑雪斜坡:11115
fly:苍蝇:11116
ibex:野山羊:11117
gazebo/exterior:眺望台:11118
canoe:独木舟:11119
custard_apple:南美番荔枝:11120
ice_lolly:冰棍:11121
cocker_spaniel:可卡犬:11122
Granny_Smith:绿苹果:11123
horse:马:10007
eggnog:蛋奶酒:11124
bedroom:卧室:10647
cicada:蝉:11125
microwave:微波炉:11126
buildings:建筑物:10630
wine_bottle:酒瓶:11127
tray:托盘:11128
cliff_dwelling:悬崖住宅:11129
tie:领带:11130
CD_player:CD播放机:11131
vulture:秃鹫:10749
curly-coated_retriever:卷毛寻回犬:11132
wine_glass:葡萄酒杯:11133
guillotine:断头台:11134
ostrich:鸵鸟:11135
utility_room:杂物间:11136
basenji:巴森吉猎犬:11137
sarong:莎笼:11138
Irish_terrier:爱尔兰犬:11139
triceratops:三角龙:11140
driveway:私人车道:11141
scissors:剪刀:11142
trolleybus:无轨电车:11143
lobby:大厅:11144
recreational_vehicle:大型游艺车:11145
pencil_sharpener:铅笔刀:11146
safe:保险箱:11147
ballroom:舞厅:11148
underwater/ocean_deep:水下:11149
capuchin:僧帽猴:11150
chest:胸部:11151
arena/performance:表演舞台:11152
train_station/platform:火车站月台:11153
impala:黑斑羚:11154
balcony/interior:阳台内部:11155
military:军队:11156
cottage:村舍:11157
bonnet:引擎盖:11158
sky:天空:11159
vending_machine:自动贩卖机:11160
llama:美洲驼:11161
hospital_room:病房:11162
spider_web:蜘蛛网:11163
carousel:旋转木马:10849
reflection:反射:11164
airliner:大型客机:11165
forklift:叉车:11166
modem:调制解调器:11167
European_gallinule:欧洲鸡:11168
horizontal_bar:单杠:11169
comic_book:环漫画杂志:11170
ant:蚂蚁:11171
binoculars:双筒望远镜:11172
academic_gown:学位袍:11173
bison:北美野牛:11174
grey_whale:灰鲸:11175
baseball_field:棒球场:11176
castle:城堡:11177
projectile:射弹:11178
library/indoor:图书馆内部:11179
physics_laboratory:物理实验室:11180
bottlecap:瓶盖:11181
axolotl:蝾螈:11182
baseball_glove:棒球手套:11183
wolf_spider:狼蛛:10799
bolete:牛肝菌:11184
frost:霜:11185
aircraft_carrier:航空母舰:11186
mortar:迫击炮:11187
lake:湖:11188
tobacco_shop:烟草店:11189
sea_cucumber:海参:10601
quill:羽毛笔:11190
Great_Dane:大丹狗:11191
Kerry_blue_terrier:凯利蓝梗:11192
shower_cap:浴帽:11193
wallaby:沙袋鼠:11194
cafeteria:自助餐厅:11195
bucket:桶:10338
alley:小巷:11196
restaurant_kitchen:餐厅厨房:11197
shed:棚屋:11198
seashore:海岸:11199
bearskin:熊皮高帽:11200
studio_couch:沙发床:11201
mobile_home:活动房屋:11202
banded_gecko:横纹鞘爪虎:11203
tennis_ball:网球:11204
discotheque:迪斯科舞厅:11205
harvestman:盲蜘蛛:11206
totem_pole:图腾柱:11207
maze:迷宫:11208
mantis:螳螂:11209
missile:导弹:11210
swing:秋千:11211
lipstick:唇膏:11212
apron:围裙:11213
ladle:长柄勺:11214
chiton:石鳖:11215
diningtable:餐桌:10179
strainer:滤网:11216
catacomb:地下墓穴:11217
hot_pot:火锅:11218
vault:拱顶:11219
entrance_hall:门廊:10729
ram:公羊:11220
neck_brace:颈托:11221
ice_cream_parlor:冰淇淋商店:11222
embassy:大使馆:11223
bolo_tie:饰扣式领带:11224
beach_house:海滨别墅:11225
cardoon:刺棘蓟:11226
agama:飞龙科蜥蜴:11227
jail_cell:牢房:11228
mansion:大厦:11229
dragonfly:蜻蜓:11230
komondor:科蒙多尔牧羊犬:11231
jacamar:鹟鸟:11232
leopard:美洲豹:11233
fur_coat:皮毛大衣:11234
digital_clock:电子表:10251
barometer:气压计:11235
fireboat:消防艇:11236
market/indoor:室内集市:11237
loupe:小型放大镜:11238
boats:小船:11239
doormat:门垫:11240
hair_slide:小发夹:11241
parallel_bars:双杠:11242
bench:长凳:11243
schooner:中型帆船:11244
Polaroid_camera:宝丽来相机:11245
steel_arch_bridge:钢拱桥:11246
Bouvier_des_Flandres:法兰德斯牧牛狗:11247
carpenter's_kit:木匠工具箱:11248
airfield:飞机场:11249
gift_shop:礼品店:11250
minivan:小型货车:11251
coast:海岸:11199
engine_room:轮机舱:11252
crate:板条箱:11253
pinwheel:纸风车:11254
common_newt:普通欧螈:11255
torch:火炬:11256
science_museum:科技馆:11257
Boston_bull:波士顿㹴:11258
manufactured_home:预制组装房屋:11259
orchard:果园:11260
desktop_computer:台式机:11261
tractor:拖拉机:11262
eft:水蜥:11263
velvet:天鹅绒:11264
birds:鸟:10990
Egyptian_cat:埃及猫:11265
snowfield:雪地:11266
rapeseed:油菜籽:11267
butte:孤峰:11268
slum:贫民窟:11269
cougar:美洲狮:11270
French_horn:法国号:11271
Saluki:萨卢基猎犬:11272
Angora:安哥拉长毛山羊:11273
hotel_room:宾馆客房:11274
dogsled:狗拉的雪橇:11275
pagoda:宝塔:11276
groom:新郎:11277
broccoli:花椰菜:10242
windmill:风车:11278
drugstore:药房:11104
pier:凸式码头:11279
crib:婴儿床:11280
Indian_elephant:亚洲象:11281
altar:圣坛:11282
isopod:等足类动物:11283
landing_deck:飞行甲板:11284
hare:野兔:11285
acorn:橡子:11286
red_wine:红酒:11287
ambulance:救护车:11288
American_alligator:美国短吻鳄:11289
cricket:板球:11290
mask:面罩:11291
swimming_pool/indoor:室内游泳馆:11292
table_lamp:台灯:11293
martial_arts_gym:武术健身房:11294
hornbill:犀鸟:10969
greenhouse/outdoor:温室外部:11295
general_store/indoor:杂货店内部:11296
natural_history_museum:自然历史博物馆:11297
electric_locomotive:电气机车:11298
kennel/outdoor:犬舍外部:11299
poncho:披风:11300
rocks:岩礁:11301
banana:香蕉:11302
bassoon:低音管:11303
arcade:拱廊:11304
iPod:iPod:11305
corridor:走廊:11306
Pembroke:彭布鲁克小狗:11307
water_snake:水蛇:11308
spoonbill:篦鹭:11309
formal_garden:规则式庭园:11310
shower:淋浴:11311
file:文件:11312
airport:飞机场:11249
potpie:肉炖面团:11313
ruddy_turnstone:翻石鹬:11314
letter_opener:开信刀:11315
candy_store:糖果店:11316
cucumber:黄瓜:11317
microphone:麦克风:11318
dancing:跳舞:11319
collie:柯利牧羊狗:11320
crevasse:裂缝:11321
ringneck_snake:戒指蛇:11322
skyscraper:摩天大楼:11323
courthouse:法院:11324
triumphal_arch:凯旋门:11325
dining_hall:餐厅:10973
fork:餐叉:11326
computer_room:计算机机房:11327
carrot:胡萝卜:11328
scale:称:11329
odometer:里程表:11330
tabby:斑猫:11331
hospital:医院:11332
stage/outdoor:户外舞台:11333
balloon:气球:11334
Maltese_dog:马耳他狗:11335
cell_phone:手机:11336
milk_can:牛奶罐:11337
mountain_snowy:雪山:11338
banjo:班卓琴:11339
shower_curtain:浴帘:11340
mashed_potato:土豆泥:11341
toy_poodle:贵宾狗:11342
junco:灯芯草雀:11343
window_screen:纱窗:11344
Samoyed:萨摩犬:11345
kitchen:厨房:10501
yard:院子:11346
goldfinch:金翅雀:11347
sunscreen:防晒霜:11348
Irish_wolfhound:爱尔兰猎狼犬:11349
bookshop:书店:10399
crayfish:小龙虾:11350
archaelogical_excavation:考古发掘:11351
American_black_bear:美洲黑熊:11352
necklace:项链:11353
elevator/door:电梯门:11354
hangar/outdoor:飞机库外部:11355
fire_engine:消防车:11356
toyshop:玩具店:11357
matchstick:火柴棍:11358
barbershop:理发店:11359
vehicle:机动车辆:11360
flat-coated_retriever:平滑毛寻回犬:11361
backpack:双肩包:11362
chimpanzee:黑猩猩:11363
hotdog:热狗:10588
Arctic_fox:北极狐:11364
canal/urban:运河:11365
malamute:爱斯基摩狗:11366
tiger:老虎:11367
green_mamba:绿曼巴:11368
pajama:睡衣:11369
lemon:柠檬:11370
English_foxhound:英国猎狐犬:11371
berth:卧铺:11372
auto_factory:汽车工厂:11373
amusement_park:游乐园:11374
folding_chair:折叠椅:11375
indri:大狐猴:11376
puck:冰球:11377
tricycle:三轮车:11378
ruin:废墟:11379
king_crab:皇帝蟹:11380
coral_reef:珊瑚礁:11381
green_lizard:绿蜥蜴:11382
playroom:游戏室:11383
bulletproof_vest:防弹背心:11384
Sealyham_terrier:西里汉梗:11385
jellyfish:水母:11386
food_court:饮食区:11387
black-and-tan_coonhound:黑褐猎浣熊犬:11388
swimming_trunks:泳裤:11389
cannon:大炮:11390
planetarium:天文馆:11391
American_chameleon:变色蜥蜴:11392
daisy:雏菊:11393
dock:码头:11394
gong:锣:11395
sunset:日落:11396
cassette:盒式磁带:11397
flagpole:旗竿:11398
street_sign:路标:11399
long-horned_beetle:天牛:11400
sulphur_butterfly:白蝴蝶:11401
chair:椅子:11402
rifle:步枪:11403
submarine:潜水艇:11404
corn:玉米:11405
face_powder:扑面粉:11406
golden_retriever:金毛猎犬:11407
auto_showroom:汽车展示间:11408
hook:挂钩:11409
langur:叶猴:11410
Band_Aid:创口贴:11411
sunglasses:太阳镜:11412
nematode:线虫:11413
marmot:旱獭:11414
spatula:抹刀:11415
traffic_sign:交通灯:10318
bazaar/outdoor:室外集市:11416
miniature_poodle:迷你型贵宾犬:11417
sauna:桑拿浴:11418
bighorn:雪羊:11419
snail:蜗牛:11420
soft-coated_wheaten_terrier:爱尔兰软毛挭:11421
lycaenid:灰蝶:11422
warthog:疣猪:11423
repair_shop:修理工厂:11424
tusker:有隆起的獠牙的动物:11425
screen:屏幕:11426
burrito:玉米煎饼:11427
palace:宫殿:10020
zen_garden:禅意花园:11428
slug:鼻涕虫:11429
dingo:澳洲野狗:11430
gar:雀鳝:11431
liner:客轮:11432
sidewinder:角响尾蛇:11433
burial_chamber:墓室:11434
analog_clock:模拟时钟:11435
racecourse:赛马场:11436
amphitheater:竞技场:10848
stand:站立:11437
sit:坐:11438
talk_to:和某人谈话:11439
watch(a_person):注视某人:11440
listen_to:听某人说话:11441
carry/hold:搬运/握着:11442
walk:步行:11443
bend/bow:弯腰:11444
lie/sleep:躺下/睡觉:11445
dance:跳舞:11319
ride:骑:11446
run/jog:奔跑/慢跑:11447
answer_phone:接电话:11448
grab:抓住:11449
smoke:抽烟:11450
eat:吃:11451
fight/hit:打架:11452
sing_to:唱歌:11453
read:阅读:11454
crouch/kneel:蜷伏:11455
touch:触摸:11456
hug:拥抱:11457
open:打开:11458
martial_art:武术:11459
play_musical_instrument:弹奏乐器:11460
give/serve_to:给某人东西:11461
hand_clap:拍手:11462
lift:举起/拿起:11463
get_up:站起来:11464
drink:喝:11465
drive:开车:11466
kiss:亲吻:11467
put_down:放下:11468
write:书写:11469
close:关闭:11470
listen:听歌:11471
catch:抓住:11449
hand_wave:挥手:11472
hand_shake:握手:11473
pull:拉:11474
jump/leap:跳:11475
dress/put_on_clothing:穿衣:11476
push:推:11477
text_on/look_at_a_cellphone:看手机:11478
fall_down:倒下:11479
throw:扔:11480
sail_boat:划船:11481
work_on_a_computer:在电脑前工作:11482
play_with_kids:和小孩玩耍:11483
hit:打:11484
crawl:爬行:11485
take_a_photo:拍照:11486
climb:攀爬:11487
play_with_pets:和宠物玩耍:11488
point_to:指向:11489
cut:切:11490
shoot:射击:11491
dig:挖掘:10206
press:按压:11492
play_board_game:玩桌游:11493
swim:游泳:11494
cook:做饭:11495
clink_glass:碰杯:11496
fishing:钓鱼:11497
paint:作画:11498
row_boat:划船:11481
extract:取出:11499
stir:搅拌:11500
chop:砍/切:11501
brush_teeth:刷牙:11502
kick:踢:11503
exit:离开:11504
turn:旋转:11505
ApplyEyeMakeup:画眼妆:11506
ApplyLipstick:涂口红:11507
Archery:射箭:11508
BabyCrawling:爬行:11485
BalanceBeam:平衡木训练:11509
BandMarching:乐队行进:11510
BaseballPitch:投掷棒球:11511
BasketballShooting:投篮:11512
BasketballDunk:扣篮:11513
BenchPress:卧推:11514
Biking:骑自行车:11515
BilliardsShot:台球射击:11516
BlowDryHair:吹头发:11517
BlowingCandles:吹蜡烛:11518
BodyWeightSquats:深蹲:11519
Bowling:打保龄球:11520
BoxingPunchingBag:打拳击沙袋:11521
BoxingSpeedBag:拳击速度袋:11522
Breaststroke:蛙泳:11523
BrushingTeeth:刷牙:11502
CleanAndJerk:挺举:11524
CliffDiving:悬崖跳水:11525
CricketBowling:扔板球:11526
CricketShot:击打板球:11527
CuttingInKitchen:切:11490
Diving:跳水:11528
Drumming:打鼓:11529
Fencing:击剑:11530
FieldHockeyPenalty:曲棍球罚球:11531
FloorGymnastics:体操:11532
FrisbeeCatch:玩自由飞碟:11533
FrontCrawl:自由泳:11534
GolfSwing:打高尔夫:11535
Haircut:理发:11536
HammerThrow:掷链球:11537
Hammering:用锤子锤:11538
HandstandPushups:倒立俯卧撑:11539
HandstandWalking:倒立行走:11540
HeadMassage:头部按摩:11541
HighJump:跳高:11542
HorseRace:赛马:11543
HorseRiding:骑马:11544
HulaHoop:转呼啦圈:11545
IceDancing:花样滑冰:11546
JavelinThrow:掷标枪:11547
JugglingBalls:玩球:11548
JumpRope:跳绳:11549
JumpingJack:开合跳:11550
Kayaking:划独木舟:11551
Knitting:织毛衣:11552
LongJump:跳远:11553
Lunges:弓步走:11554
MilitaryParade:阅兵:11555
MixingBatter:搅拌成糊:11556
MoppingFloor:拖地:11557
Nunchucks:玩双节棍:11558
ParallelBars:双杠表演:11559
PizzaTossing:披萨表演:11560
PlayingGuitar:弹吉他:11561
PlayingPiano:弹钢琴:11562
PlayingTabla:打手鼓:11563
PlayingViolin:拉小提琴:11564
PlayingCello:拉大提琴:11565
PlayingDaf:演奏伊朗达夫:11566
PlayingDhol:打朵尔鼓:11567
PlayingFlute:演奏长笛:11568
PlayingSitar:演奏锡塔尔琴:11569
PoleVault:进行撑杆跳高:11570
PommelHorse:鞍马表演:11571
PullUps:引体向上:11572
Punch:拳击击打:11573
PushUps:俯卧撑:11574
Rafting:划橡皮艇:11575
RockClimbingIndoor:室内攀岩:11576
RopeClimbing:爬绳:11577
Rowing:赛艇:11578
SalsaSpins:萨尔萨自旋:11579
ShavingBeard:剃胡子:11580
Shotput:推铅球:11581
SkateBoarding:滑板运动:11582
Skiing:滑雪:11583
Skijet:玩水上摩托:11584
SkyDiving:跳伞:11585
SoccerJuggling:足球杂耍:11586
SoccerPenalty:罚点球:11587
StillRings:吊环运动:11588
SumoWrestling:相扑运动:11589
Surfing:冲浪:10443
Swing:荡秋千:11590
TableTennisShot:打乒乓球:11591
TaiChi:打太极:11592
TennisSwing:打网球:11593
TrampolineJumping:蹦床跳:11594
Typing:打字:11595
UnevenBars:高低杠运动:11596
VolleyballSpiking:排球扣球:11597
Walkingwithadog:遛狗:11598
WallPushups:墙上俯卧撑:11599
WritingOnBoard:写黑板:11600
YoYo:玩YOYO球:11601
