;mode: filter,add or delete
;[add]
;[delete]
[filter]
;=====================================id config==================================
;class id :separated by ","
id = 10000,10001,10002,10003

;the probability: separated by ",", if only one number is given, using this number for all class
;e.g.
;prob = 0.8 
;the above example means, set the probability to 0.8 for all classes
id-prob = 0.95,0.8,0.75,0.95

;the returned size of data:separated by ',', if only one number is given, using this number for all class
;e.g.
;size = 100
;the above example means, set the return result size to 100 for all classes
id-size = 100,80,30,20

;wheather to use id's subclass
id-subclass = 1

;subclass mode: "0" will regard all the subclasses as a single class
; "1" will treat all the subclasses separately
id-subclass-mode = 0

;===================================chinese config============================
chinese = 游戏

chinese-prob = 0.9

chinese-size = ALL 

chinese-subclass = 1

chinese-subclass-mode = 0

;==================================re config ====================================
re = .*梗

re-prob = 0.95

re-size = 10

;original:the order of store
;shuffle:random shffule the data before return
;descending:sort the data with respect to probability
order = descending

;human or machine
priority = human


;in this section, every line contians id, prob, subclass, size 
;"-" for default, prob = 1.0, subclass = 0, size = ALL
;if some part of the information is not given, using the default value
[lines]
11000 = 0.9, 0, 100
11001 = 0.89, 0, 120
11002 = 1.0
11003 = -



