;mode: filter,add or delete
;[add]
;[delete]
[filter]

;class id :separated by ","
id = 10000,10001,10002,10003

;the probability: separated by ",", if only one number is given, using this number for all class
;e.g.
;prob = 0.8 
;the above example means, set the probability to 0.8 for all classes
id-prob = 0.95,0.8,0.75,0.95

;the returned size of data:separated by ',', if only one number is given, using this number for all class
;e.g.
;size = 100
;the above example means, set the return result size to 100 for all classes
id-size = 100,80,30,20

;original:the order of store
;shuffle:random shffule the data before return
;descending:sort the data with respect to probability
order = descending

;human or machine
priority = human

;0 for False 1 for true
id-subclass = 0

[lines]

